--wrap __sem_timedwait64
--wrap __clock_gettime64
--wrap __clock_settime64
--wrap __clock_nanosleep_time64
--wrap __clock_getres64
--wrap __clock_adjtime64
--wrap __pthread_mutex_timedlock64
--wrap __mq_timedsend_time64
--wrap __mq_timedreceive_time64
--wrap __sigtimedwait64
--wrap __recvmmsg64
--wrap __pthread_cond_timedwait64
--wrap __timer_settime64
--wrap __timer_gettime64
--wrap __timerfd_settime64
--wrap __timerfd_gettime64
--wrap __setsockopt64
--wrap __getsockopt64
--wrap __select64
--wrap __ioctl_time64
--wrap __gettimeofday64
--wrap __time64
--wrap __nanosleep64
